<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            margin: 0 !important;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:600px;border:0;background-color:#ffffff;padding-top: 20px">
                    <tr>
                        <td align="center">
                            <img src="http://pictures.plas-tek.ru/Merchant/1/1209181025.png" style="width:100%;max-width:250px;padding-top: 20px" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <a href="https://shoko-wallet.secureprofile.ru/ "><img src="https://pictures.plas-tek.ru/Merchant/1/mailing/20181001/1.jpg" style="width:100%;max-width: 600px" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:22px;font-weight:bold;padding:10px 30px;color:#1d1d1b">
                            %1%,
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Verdana,sans-serif;padding:0px 30px;font-size:16px;color: #1d1d1b;text-align: justify;">
                            чтобы карта всегда была рядом, Вы можете <b>скачать</b> её и <b>добавить в приложение Wallet</b>.<br /> <br /> 
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;margin:0;text-align:center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]--> 
                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                <table >
                                    <tr>
                                        <td style="font-family: Verdana,sans-serif;padding:0px 30px;font-size:16px;color: #1d1d1b;text-align: justify;padding-top: 30px">Шаг 1</b>.<br /> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="http://test-new.plas-tek.ru:8082/15480600851741.jpg" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                <table >
                                     <tr>
                                        <td style="font-family: Verdana,sans-serif;padding:0px 30px;font-size:16px;color: #1d1d1b;text-align: justify;padding-top: 30px">Шаг 2</b>.<br /> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="http://test-new.plas-tek.ru:8082/15480600851501.jpg" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;margin:0;text-align:center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]--> 
                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                <table >
                                    <tr>
                                        <td style="font-family: Verdana,sans-serif;padding:0px 30px;font-size:16px;color: #1d1d1b;text-align: justify;padding-top: 30px">Шаг 3</b>.<br /> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="http://test-new.plas-tek.ru:8082/Screenshot_91.jpg" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                                <table >
                                     <tr>
                                        <td style="font-family: Verdana,sans-serif;padding:0px 30px;font-size:16px;color: #1d1d1b;text-align: justify;padding-top: 30px">Шаг 4</b>.<br /> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="http://test-new.plas-tek.ru:8082/15480600851121.jpg" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td width="100%">
                            <img style="vertical-align:bottom;width: 100%" src="http://pictures.plas-tek.ru/Merchant/1/dv_1.png" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px;padding-right:0;padding-left:0;text-align:center;"><!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top; padding-bottom: 20px">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="font-size:16px;vertical-align:baseline;">
                                            Горячая Линия:<br><span><span>8-800-100-33-60</span></span><br>(24 часа)
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:200px; display:inline-block;vertical-align:top; padding-top: 10px; padding-bottom: 10px ">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td>
                                        <a target="_blank" style="color:#373737;font-size:22px;text-decoration:none;vertical-align:top;" href="http://phlist.k0o.ru/mailer/lists/lt.php?tid=cBhRBAcAAABXUE9SCFBcHlcEBQYYWgcABhoMBVRSUgIIAFVUDlVFAwdSUgYLCVceAlIAVRgMVgUEGltSVQEeBl0AA1AFDg4HBAFSSw4BUwAHAFVUGAlWUQUaDQFTVB4MC1IATABTX1UAAVJVAQdWCg">
                                            <strong>www.shoko.ru</strong>
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:180px; display:inline-block;vertical-align:top;padding-bottom: 20px">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="width:180px;vertical-align:baseline;">
                                        <table width="180" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr><td width="100%" style="display:block;font-size:16px;padding-bottom:7px;">Следите за нами<br>в соцсетях</td></tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="180">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="28" style="vertical-align:top;padding:0;margin:0;">
                                                                        <a target="_blank" href="https://www.facebook.com/shoko.ru/">
                                                                            <img width="28" height="25" alt="" style="display:block;border:0;float:right;padding:0px;margin:0px;" src="http://pictures.plas-tek.ru/Merchant/1/f_l.png">
                                                                        </a>
                                                                    </td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="28" style="vertical-align:top;padding:0;margin:0;">
                                                                        <a target="_blank" href="https://www.instagram.com/shoko.ru/">
                                                                            <img width="28" height="25" alt="" style="display:block;border:0;float:right;padding:0px;margin:0px;" src="http://pictures.plas-tek.ru/Merchant/1/i_l.png">
                                                                        </a>
                                                                    </td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="28" style="vertical-align:top;padding:0;margin:0;">
                                                                        <a target="_blank" href="https://vk.com/shokoru">
                                                                            <img width="28" height="25" alt="" style="display:block;border:0;float:right;padding:0px;margin:0px;" src="http://pictures.plas-tek.ru/Merchant/1/v_l.png">
                                                                        </a>
                                                                    </td>
                                                                    <td width="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!--<tr>
                        <td style="padding:10px 0px;background-color:#000000;">
                            <table  cellpadding="0" cellspacing="0" bgcolor="#161712">
                                    <tr>
                                        <td width="85"; style="padding-left: 15%">
                                            <a target="_blank" href="https://shoko-wallet.secureprofile.ru/">
                                            <img width="58" height="45" alt="" style="padding:0;" src="http://pictures.plas-tek.ru/Merchant/1/maestro_l.png"></a>
                                        </td>
                                        <td style="font-family: Verdana,sans-serif;font-size:14px;color:#ffffff;width: 600px;padding-left: 15%">
                                            СКИДКА 15% НА КОФЕ С СОБОЙ <br>
                                            И 10% НА ВСЕ ДЕСЕРТЫ <br>
                                            ПРИ ОПЛАТЕ КАРТОЙ MASTERCARD
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>-->
                    <tr>
                        <td width="100%">
                            <img style="vertical-align:bottom;width: 100%" src="http://pictures.plas-tek.ru/Merchant/1/dv_1.png" />
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: Verdana,sans-serif;padding:10px 30px;font-size:12px;color: #1d1d1b;text-align: justify;">
                            Вы получили это сообщение, потому что подписаны на рассылки сети кофеен “Шоколадница”. 
                            По всем вопросам, предложениям и замечаниям Вы всегда можете обратиться к нам, написав на
                            почту <a href="mailto:marketing@shoko.ru">marketing@shoko.ru</a> или позвонив на нашу Горячую Линию по тел. 8-800-100-33-60 (24 часа). Отписаться от рассылки Вы можете в <a href="https://shokocard.secureprofile.ru/default.aspx?mainlogin=true&style=shoko"> Личном кабинете</a>.
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table><![endif]-->

            </td>
        </tr>
    </table>
</body>
</html>