<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body {
            margin: 0 !important;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="f3f3f3">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
                <![endif]-->
                <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%;max-width:640px;border:0;background-color:#ffffff;">
                    <tr>
                        <td align="center">
                            <img src="http://mail.k0o.ru/attach/190116/LOGO.png" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto;padding:10px 0" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://pictures.plas-tek.ru/Merchant/1/mailing/20181001/1.jpg" style="width:100%;max-width: 640px" alt="" />
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;padding: 25px">
                            <h5 style="Margin:0;Margin-bottom:0;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:left;word-wrap:normal"><b>&nbsp;&nbsp; %1%</b>, чтобы карта всегда была рядом, Вы можете <b>скачать</b> её и <b>добавить в приложение Wallet</b>.</h5>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;margin:0;text-align:center;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]--> 
                            <div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;padding:10px 0;">
                                <table >
                                    <tr>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;word-wrap:normal">Шаг 1. <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="https://cloclo3.datacloudmail.ru/weblink/view/G9K2/h9mE4DEJW?etag=80C45D76DDDC3DC2E7C7FE2A0A93B2E41CEEE913&key=045374768b1e71bec7d09a31133592914c82987f" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;padding:10px 0;">
                                <table >
                                     <tr>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;word-wrap:normal">Шаг 2 <br />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="https://cloclo41.datacloudmail.ru/weblink/view/64vh/TyA6Bvue9?etag=AE15C2A25502C0F5D60BCF8159499089E9A2987C&key=045374768b1e71bec7d09a31133592914c82987f" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;margin:0;text-align:center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]--> 
                            <div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;padding:10px 0;">
                                <table >
                                    <tr>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;word-wrap:normal">Шаг 3.<br /> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="https://cloclo37.datacloudmail.ru/weblink/view/FVjE/3ZSKjFUcp?etag=6675571EA10899B428D7680924D1D7B61DA35C61&key=045374768b1e71bec7d09a31133592914c82987f" alt="" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:288px;display:inline-block;vertical-align:top;padding:10px 0;;">
                                <table >
                                     <tr>
                                        <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:16px;word-wrap:normal">Шаг 4.<br /> 
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%">
                                            <img style="vertical-align:bottom;width: 100%" src="https://cloclo25.datacloudmail.ru/weblink/view/FLni/deM3YFwbs?etag=0218D51F9A474CC4ED5A56B005225518D690AF2F&key=045374768b1e71bec7d09a31133592914c82987f" alt="" />
                                        </td>
                                        
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td width="100%" align="center">
                            <img style="vertical-align:bottom;width: 100%;max-width: 640px" src="https://cloclo41.datacloudmail.ru/weblink/view/9x9z/bSSNiFMpz?etag=3E236267BBA50C103B5D440AB72891EC5D4807D5&key=045374768b1e71bec7d09a31133592914c82987f" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px;padding-right:0;padding-left:0;text-align:center;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="100%">
                            <tr>
                            <td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:180px;display:inline-block;vertical-align:top; padding-bottom: 20px">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="font-size:16px;vertical-align:baseline;">
                                            Горячая Линия:<br><span><span>8-800-100-33-60</span></span><br>(24 часа)
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:200px; display:inline-block;vertical-align:top; padding-top: 10px; padding-bottom: 10px;padding: 10px 35px; ">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td>
                                        <a target="_blank" style="color:#373737;font-size:22px;text-decoration:none;vertical-align:top;" href="http://phlist.k0o.ru/mailer/lists/lt.php?tid=cBhRBAcAAABXUE9SCFBcHlcEBQYYWgcABhoMBVRSUgIIAFVUDlVFAwdSUgYLCVceAlIAVRgMVgUEGltSVQEeBl0AA1AFDg4HBAFSSw4BUwAHAFVUGAlWUQUaDQFTVB4MC1IATABTX1UAAVJVAQdWCg">
                                            <strong>www.shoko.ru</strong>
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td><td width="50%" valign="top" >
                            <![endif]-->
                            <div class="column" style="width:100%;max-width:180px; display:inline-block;vertical-align:top">
                                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;">
                                    <tr>
                                        <td style="width:180px;vertical-align:baseline;">
                                        <table width="180" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr><td width="100%" style="display:block;font-size:16px;padding-bottom:7px;">Следите за нами<br>в соцсетях</td></tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <table width="180">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="28" style="vertical-align:top;padding:0;margin:0;">
                                                                        <a target="_blank" href="https://www.facebook.com/shoko.ru/">
                                                                            <img width="28" height="25" alt="" style="display:block;border:0;float:right;padding:0px;margin:0px;" src="http://pictures.plas-tek.ru/Merchant/1/f_l.png">
                                                                        </a>
                                                                    </td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="28" style="vertical-align:top;padding:0;margin:0;">
                                                                        <a target="_blank" href="https://www.instagram.com/shoko.ru/">
                                                                            <img width="28" height="25" alt="" style="display:block;border:0;float:right;padding:0px;margin:0px;" src="http://pictures.plas-tek.ru/Merchant/1/i_l.png">
                                                                        </a>
                                                                    </td>
                                                                    <td width="10">&nbsp;</td>
                                                                    <td width="28" style="vertical-align:top;padding:0;margin:0;">
                                                                        <a target="_blank" href="https://vk.com/shokoru">
                                                                            <img width="28" height="25" alt="" style="display:block;border:0;float:right;padding:0px;margin:0px;" src="http://pictures.plas-tek.ru/Merchant/1/v_l.png">
                                                                        </a>
                                                                    </td>
                                                                    <td width="20">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center">
                            <img style="vertical-align:bottom;width: 100%;max-width:640px" src="https://cloclo41.datacloudmail.ru/weblink/view/9x9z/bSSNiFMpz?etag=3E236267BBA50C103B5D440AB72891EC5D4807D5&key=045374768b1e71bec7d09a31133592914c82987f" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td style="width:640px;-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:justify;vertical-align:top;word-wrap:break-word;padding: 10px 30px"><p style="Margin:0;Margin-bottom:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:justify;">Вы получили это сообщение, потому что подписаны на рассылки сети кофеен “Шоколадница”.
                            <br/>По всем вопросам, предложениям и замечаниям Вы всегда можете обратиться к нам, написав на почту <a href="mailto:marketing@shoko.ru" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:justify;text-decoration:none">marketing@shoko.ru</a> или позвонив на нашу Горячую Линию по тел. 8-800-100-33-60 (24 часа). Отписаться от рассылки Вы можете в <a href="https://shokocard.secureprofile.ru/" target="_blank" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:justify;text-decoration:underline">Личном кабинете</a>.</p>
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td></tr></table><![endif]-->

            </td>
        </tr>
    </table>
</body>
</html>